**********************
Windows PowerShell transcript start
Start time: 20250310042725
Username: BJ-HAN0CX22H500\VenimK
RunAs User: BJ-HAN0CX22H500\VenimK
Configuration Name: 
Machine: BJ-HAN0CX22H500 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File E:\Win11DeploymentToolkit\Scripts\CheckWindows11Compatibility.ps1
Process ID: 6368
PSVersion: 5.1.19041.5553
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.5553
BuildVersion: 10.0.19041.5553
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is E:\Win11DeploymentToolkit\Scripts\Windows11_Compatibility_Check.txt
Windows 11 Compatibility Check Started at 03/10/2025 04:27:25
This tool will check if your system meets Windows 11 requirements
Results will be saved to: E:\Win11DeploymentToolkit\Scripts\Windows11_Compatibility_Check.txt

SYSTEM INFORMATION
-------------------
Manufacturer: ASUSTeK COMPUTER INC.
Model: GL703VM
Serial Number: HAN0CX22H500427
Current OS: Microsoft Windows 10 Home 10.0.19045

TPM CHECK
---------
TPM Present: Yes
TPM Enabled: Yes
TPM Version: 2.0
TPM Manufacturer:

CPU CHECK
---------
CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
Cores: 4 physical, 8 logical
Speed: 2.8 GHz
CPU Type: Intel Core i-Series
Generation: 0
CPU Compatible: Unknown/No

RAM CHECK
---------
Total RAM: 16 GB
Minimum Required: 4 GB
RAM Compatible: Yes

SECURE BOOT CHECK
-----------------
Secure Boot Enabled: No

STORAGE CHECK
-------------
System Drive: C:
Drive Size: 237.4 GB
Free Space: 85 GB
Minimum Required: 64 GB
Storage Compatible: Yes

OVERALL COMPATIBILITY
---------------------
Your system DOES NOT MEET all Windows 11 requirements.
You can still install Windows 11 using the bypass flags:
/SkipTPMCheck /SkipCPUCheck /SkipRAMCheck /SkipSecureBootCheck
But Microsoft does not recommend or support this configuration.

Windows 11 Compatibility Check completed at 03/10/2025 04:27:28
**********************
Windows PowerShell transcript end
End time: 20250310042728
**********************
